{
  "ConnectionStrings": {
    //"DefaultConnection":"Server=DESKTOP-QGMJEOK\\SQLEXPRESS;Database=OngDb;Trusted_Connection=True;"
    "DefaultConnection": ""

  },
    "LogLevel": {
  "Logging": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  }
