{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T1RVRO7;Database=OngDb;Trusted_Connection=True;"
  },
    "LogLevel": {
  "Logging": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
  }
